@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --primary-color: #003699;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --lose-color: #dc3545;
  --win-color: #28a745;
  --modal-duration: 1s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #333;
  color: #f4f4f4;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
}

.restart-btn {
  display: none;
  background: #111;
  color: #f4f4f4;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  margin-bottom: 1rem;
  transition: background .2s;
  border-radius: 20px;
  font-weight: 600;
}

.restart-btn:hover {
  background: var(--primary-color);
  color: #fff;
  box-shadow: 0 5px 5px 0 rgba(250, 250, 250, 0.2), 0 3px 3px 0 rgba(250, 250, 250, 0.17);
}

.header {
  text-align: center;
  margin: 1rem 0;
}

.header h1 {
  margin-bottom: 1rem;
}

.score {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.2rem;
  color: #fff;
}

.score p:first-child {
  background: var(--primary-color);
}

.score p:nth-child(2) {
  background: #ffc905;
  color: #333;
}

.score p:last-child {
  background: #111;
}

.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  text-align: center;
}

.choice {
  cursor: pointer;
  font-size: 150px;
}

.hover:hover::before {
  color: #c5c5c5;
}

.text-win {
  color: var(--win-color);
}

.text-lose {
  color: var(--lose-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  margin: 0 auto;
}

.modal-content {
  background: #111;
  text-align: center;
  margin: 10% auto;
  width: 350px;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 5px 8px 0 rgba(250, 250, 250, 0.2), 0 7px 20px 0 rgba(250, 250, 250, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-content h1 {
  margin-bottom: 1rem;
}

.modal-content p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@media (max-width: 700px) {
  .choice {
    font-size: 110px;
  }
}

@media (max-width: 550px) {
  .modal-content {
    font-size: 12px;
    height: 288px;
    width: 273px;
    padding: 21px;
    margin: 26% auto;
  }
}


@media (max-width: 500px) {
  .choice  {
    font-size: 80px;
  }.choice {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 380px) {
  .choice  {
    font-size: 50px;
  }

  h2 {
    font-size: 19px;
  }

  .header h1 {
    font-size: 25px;
  }

  .score p {
    font-size: 10px;
  }

  .modal-content {
    font-size: 11px;
    height: 188px;
    width: 198px;
    padding: 20px;
    margin: 38% auto;
  }

  .modal-content p {
    font-size: 15px;
  }

  .restart-btn {
    font-size: 13px;
  }
}

@media (max-width: 300px) {
  h1 {
    font-size: 19px;
  }

  h2 {
    font-size: 17px;
  }

  .restart-btn {
    font-size: 11px;
  }
}